<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eeeeee;
            font-size: 1.1rem;
        }
        h2 {
            text-align: center;
        }
        .container {
            margin-top: 20px;
            padding-bottom: 10px;
            border: 2px solid #445555;
            text-align: center;
        }
        .container>p {
            margin: auto auto 20px auto;
            width: 150px;
            background-color: #aaaaaa;
            padding: 6px;
            border-radius: 8px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #0044aa
        }
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 2px solid #445555;
            text-align: center;
            padding: 8px;
        }
        td:nth-child(2) {
            width: 60%;
        }
        tr:nth-child(odd) {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <h2>Clientes</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>EDITAR Clientes</th>
            <th>DELETAR Clientes</th>
        </tr>
        {% for nome in nomes %}
        <tr>
            <td>{{nomes.index(nome)}}</td>
            <td>{{nome}}</td>
            <td><a href="/editar/{{nomes.index(nome)}}">EDITAR</a></td>
            <td><a href="/deletar/{{nomes.index(nome)}}">DELETAR</a></td>
        </tr>
        {% endfor %}
    </table>
    <div class="container">
        <h3>Gerenciamento dos Clientes</h3>
        <p>
            <a href="/novo">INCLUIR CLIENTE</a>
        </p>
    </div>
    
</body>
</html>